I was interviewed by a company that was using panosphere images. Their currents stack was flash and they wanted to move to HTML5.

I wanted to see how hard it would be to do this with html/javascript.